/* font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif; */

:root {
  --primary-color: rgb(6, 8, 15);
  --overlay-color: rgba(41, 41, 41, 0.85);
  --menu-speed: 0.75s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.4;
}

#headerImage{
  background: url("../images/banner12805.png") no-repeat center center; 
  background-color: #fffdf7;
  height:180px;
}

.custom-text{
  color:#fffdf7;
}

.navbar-custom .navbar-brand, 
.nabbar-custom .navbar-text,
.navbar-items, .nav-link-custom {
  color:#fffdf7;
}
.card-image-custom {
  padding:5px;
}
.card{
  margin-top: 15px;
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}

.card-body{
  padding:1rem;
}
.custom-container{
  max-width: 960px;
  margin: auto;
  background-color:#fffdf7;
}

h1 {
  font-weight: 600;
  margin-bottom: 0px;
}

.custom-btn {
  background-color:#06080F;
  color:#fffdf7;
}
button.custom-btn:hover,
a.nav-link-custom:hover {
  color:#FFE085;
}


body {
  background:#fffdf7;
}

p::selection,
h1::selection,
a.nav-link-custom::selection,
span::selection,
a::selection,
h2::selection,
li::selection,
ul::selection,
body::selection,
br::selection,
img::selection  {
  background: #06080F;
  color:#fffdf7;
}

#more {display:none}

.btn-read-more {
  margin-bottom:15px;
}

.port-row {
    margin-top:20px;
}

.footer{
  position:fixed;
  left: 0;
  bottom:0;
  width: 100%;
  background-color:#06080F;
  color:#FFE085;
  text-align: center;
  letter-spacing: 2px;
  font-size: 14px;
  height: 36px;
}

.contact-container{
  height: 640px;
  width: 60%;
  margin: 0 auto;
  
}

.port-container{
  height:1250px;
}

@media screen and (min-width:1000px) {
  .card{
      max-width:16rem;
  }
  .contact-container {
      float: left!important;
      margin-left: 40px;
  }
}
@media screen and (max-width:990px) {
  .card{
      max-width:12rem;
  }
}

@media screen and (max-width:778px) {
  .container{
      max-width: 80%;
  }
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase{
  color: #06080F;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content:'';
  /* background: url('../img/tactics-cover.jpg') no-repeat center center/cover; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  text-align: center;
  height: 40%;
}
.showcase h1{
  font-size:2.3rem;
}

.showcase p {
  font-size: 1.3rem;
}

.btn-custom {
  display: inline-block;
  border:none;
  background-color: var(--primary-color);
  color: #fffdf7;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  text-decoration: none;
  transition: color .5s ease-in-out;
  transition: opacity .5s ease-in-out;
  border-radius: 12px;
}

.btn-custom:hover {
  opacity: .9;
  color: #FFE085;
  text-decoration: none;
}



